# Directives to determine what backend to use
ndbench.config.janusgraph.storage.backend=cql

# Common configs
ndbench.config.janusgraph.storage.hostname=127.0.0.1
ndbench.config.janusgraph.storage.port=9042

# CQL specific settings
ndbench.config.janusgraph.storage.cql.keyspace=ndbench_cql
ndbench.config.janusgraph.storage.cql.cluster-name=na

# Test config
ndbench.config.dataSize=10000