# Do not try to register with discovery since we don't want others to discover our laptop.
netflix.discovery.registration.enabled=false
eureka.registration.enabled=false
eureka.shouldFetchRegistry=false

# Since we are not on AWS we don't have an instance ID and
# we don't want Eureka to check for that and fail initialization.
netflix.appinfo.validateInstanceId=false

# Since we are not in AWS let's not make a call to EC2 to ask for EC2 node specific info.
netflix.appinfo.doNotInitWithAmazonInfo=true

DISCOVERY_ENV=local
